factorial(5)
    if 5 == 0 or 5 == 1:    # False                                               
        result = 1
    else:
        result = 5 * factorial(5-1)  =>     factorial(4)
                                                if 4 == 0 or 4 == 1:    # False
                                                    result = 1
                                                else:
                                                    result = 4 * factorial(4-1)  =>     factorial(3)        
                                                                                            if 3 == 0 or 3 == 1:    # False
                                                                                                result = 1
                                                                                            else:
                                                                                                result = 3 * factorial(3-1)  =>     factorial(2)
                                                                                                                                        if 2 == 0 or 2 == 1:    # False
                                                                                                                                            result = 1
                                                                                                                                        else:
                                                                                                                                            result = 2 * factorial(2-1)  =>     factorial(1)
                                                                                                                                                                                    if 1 == 0 or 1 == 1:    # True!
                                                                                                                                                                                        result = 1
                                                                                                                                                                                    else:
                                                                                                                                                                                        result = 1 * factorial(1-1)
                                                                                                                                                                                        
                                                                                                                                                                                    return result   # = 1 
                                                                                                                                            return result   # = 2 * 1 = 2
                                                                                            return result   # = 3 * 2 = 6
                                                return result   # = 4 * 6 = 24
    return result   # = 5 * 24 = 120

